export default {
  'HOME': 'Начало',
  'ADD_ITEM': 'Добави предмет',
  'ADD_CATEGORY': 'Добави категория',
  'MONTHLY_SALARY': 'Месечна заплата',
  'ADD_INCOME': 'Добави приход',
  'ADD_EXPENSE': 'Добави разход',
  'REPORTS': 'Отчети',
  'SETTINGS': 'Настройки',
  'DETAILED_REPORTS': 'Подробни отчети',
  'REPORT_DOWNLOADER': 'Сваляне на отчет',
  'EDIT_EXPENSE': 'Промени разход',
  'EDIT_INCOME': 'Промени приход',
  'EDIT_ITEM': 'Промени предмет',
  'EDIT_CATEGORY': 'Промени категория',
  'CATEGORIES': 'Категории',
  'ITEMS': 'Предмети',
  'NOT_FOUND': 'Ресурсът липсва',
  'BUDGET': 'Бюджет',
  'BUDGET_LEFT': 'Оставащ бюджет',
  'EXPENSES': 'Разходи',
  'INCOMES': 'Приходи',
  'PIE_CHART_DESCRIPTION': 'Месечен бюджет за {{month}}',
  'ADD_NEW_EXPENSE': 'Добави нов разход',
  'ADD_NEW_INCOME': 'Добави нов приход',
  'SEE_CATEGORIES': 'Виж категориите',
  'SEE_ITEMS': 'Виж предметите',
  'CHANGE_MONTHLY_SALARY': 'Промени месечна заплата',
  'SEE_REPORTS': 'Виж отчетите',
  'DRAWER_EXPENSES_DESCRIPTION': 'Налични: {{expense}}{{currency}}',
  'DRAWER_INCOMES_DESCRIPTION': 'Налични: {{income}}{{currency}}',
  'DRAWER_CATEGORIES_DESCRIPTION': '{{count}} категории в момента',
  'DRAWER_ITEMS_DESCRIPTION': '{{count} предмета в момента',
  'DRAWER_SALARY_DESCRIPTION': 'Налични {{salary}}{{currency}}',
  'COLOR': 'Цвят',
  'ICON': 'Иконка',
  'TITLE': 'Заглавие',
  'CANCEL': 'Откажи',
  'CONFIRM': 'Потвърди',
  'SELECT_DATE': 'избери дата',
  'CATEGORY': 'Категория',
  'ITEM': 'Предмет',
  'DATE': 'Дата',
  'VALUE': 'Цена',
  'NAME': 'Име',
  'CHOOSE': 'Избери',
  'NEXT': 'Следащ',
  'PREV': 'Предишен',
  'SAVE': 'Запамети',
  'EDIT': 'Промени',
  'CATEGORY_CARD_COUNT': '{{count}} предмета',
  'STACK_BAR_DESCRIPTION': 'Месечен бюджет',
  'LOGIN_WITH_EMAIL': 'Вход с Email',
  'LOGIN_WITH_PHONE': 'Вход с Phone',
  'NOT_FOUND_DESCRIPTION': 'Ресурсът не може да бъде открит',
  'FILE_SETTINGS': 'Файлови настройки',
  'DECIMAL_SEPARATOR': 'Десетичен разделите',
  'DELIMITER_CHARACTER': 'Символ за разделител',
  'EVENTS': 'Събития',
  'REPORT_FOR_TIME_PERIOD': 'Отчет за период',
  'FROM_DATE': 'От дата',
  'TO_DATE': 'До дата',
  'DOWNLOAD_CSV': 'Свали CSV',
  'PAST_REPORTS': 'Минали отчети',
  'NO_PAST_REPORTS': 'Нямате минали отчети',
  'CHOOSE_LANGUAGE': 'Избери език',
  'CHOOSE_CURRENCY': 'Избери валута',
  'AMERICAN_DOLLAR': 'Американски долар $',
  'BULGARIAN_LEV': 'Български лев',
  'APPEARANCE': 'Визуализация',
  'LANGUAGE': 'Език',
  'CURRENCY': 'Валута',
  'DEVICE': 'Устройство',
  'PUSH_NOTIFICATIONS': 'Външни известия',
  'ACCOUNT': 'Акаунт',
  'LOG_OUT': 'Изход',
  'CHOOSE_DELIMITER_CHARACTER': 'Избери символ за разделител',
  'COMMA': 'Запетая ,',
  'SEMICOLON': 'Точка и запетая ;',

  'OTHER': 'Други',
  'MISC': 'Разни',
  'TAXES': 'Данъци',
};
