export default {
  'HOME': 'Начало',
  'ADD_ITEM': 'Добави предмет',
  'ADD_CATEGORY': 'Добави категория',
  'MONTHLY_SALARY': 'Месечна заплата',
  'ADD_INCOME': 'Добави приход',
  'ADD_EXPENSE': 'Добави разход',
  'REPORTS': 'Отчети',
  'SETTINGS': 'Настройки',
  'DETAILED_REPORTS': 'Подробни отчети',
  'REPORT_DOWNLOADER': 'Сваляне на отчет',
  'EDIT_EXPENSE': 'Промени разход',
  'EDIT_INCOME': 'Промени приход',
  'EDIT_ITEM': 'Промени предмет',
  'EDIT_CATEGORY': 'Промени категория',
  'CATEGORIES': 'Категории',
  'ITEMS': 'Предмети',
  'NOT_FOUND': 'Ресурсът липсва',
  'BUDGET': 'Бюджет',
  'BUDGET_LEFT': 'Оставащ бюджет',
  'EXPENSES': 'Разходи',
  'INCOMES': 'Приходи',
  'PIE_CHART_DESCRIPTION': 'Месечен бюджет за {{month}}',
  'ADD_NEW_EXPENSE': 'Добави нов разход',
  'ADD_NEW_INCOME': 'Добави нов приход',
  'SEE_CATEGORIES': 'Виж категориите',
  'SEE_ITEMS': 'Виж предметите',
  'CHANGE_MONTHLY_SALARY': 'Промени месечна заплата',
  'SEE_REPORTS': 'Виж отчетите',
  'DRAWER_EXPENSES_DESCRIPTION': 'Налични: {{expense}}{{currency}}',
  'DRAWER_INCOMES_DESCRIPTION': 'Налични: {{income}}{{currency}}',
  'DRAWER_CATEGORIES_DESCRIPTION': '{{count}} категории в момента',
  'DRAWER_ITEMS_DESCRIPTION': '{{count} предмета в момента',
  'DRAWER_SALARY_DESCRIPTION': 'Налични {{salary}}{{currency}}',
  'COLOR': 'Цвят',
  'ICON': 'Иконка',
  'TITLE': 'Заглавие',
  'CANCEL': 'Откажи',
  'CONFIRM': 'Потвърди',
  'SELECT_DATE': 'избери дата',
  'CATEGORY': 'Категория',
  'ITEM': 'Предмет',
  'DATE': 'Дата',
  'VALUE': 'Цена',
  'NAME': 'Име',
  'CHOOSE': 'Избери',
  'NEXT': 'Следащ',
  'PREV': 'Предишен',
  'SAVE': 'Запамети',
  'EDIT': 'Промени',
  'CATEGORY_CARD_COUNT': '{{count}} предмета',
  'STACK_BAR_DESCRIPTION': 'Месечен бюджет',
  'LOGIN_WITH_EMAIL': 'Вход с Email',
  'LOGIN_WITH_PHONE': 'Вход с Phone',
  'NOT_FOUND_DESCRIPTION': 'Ресурсът не може да бъде открит',
  'FILE_SETTINGS': 'Файлови настройки',
  'DECIMAL_SEPARATOR': 'Десетичен разделите',
  'DELIMITER_CHARACTER': 'Символ за разделител',
  'EVENTS': 'Събития',
  'REPORT_FOR_TIME_PERIOD': 'Отчет за период',
  'FROM_DATE': 'От дата',
  'TO_DATE': 'До дата',
  'DOWNLOAD_CSV': 'Свали CSV',
  'PAST_REPORTS': 'Минали отчети',
  'NO_PAST_REPORTS': 'Нямате минали отчети',
  'CHOOSE_LANGUAGE': 'Избери език',
  'CHOOSE_CURRENCY': 'Избери валута',
  'AMERICAN_DOLLAR': 'Американски долар $',
  'BULGARIAN_LEV': 'Български лев',
  'APPEARANCE': 'Визуализация',
  'LANGUAGE': 'Език',
  'CURRENCY': 'Валута',
  'DEVICE': 'Устройство',
  'PUSH_NOTIFICATIONS': 'Външни известия',
  'ACCOUNT': 'Акаунт',
  'LOG_OUT': 'Изход',
  'CHOOSE_DELIMITER_CHARACTER': 'Избери символ за разделител',
  'COMMA': 'Запетая ,',
  'SEMICOLON': 'Точка и запетая ;',
  'OTHER': 'Други',
  'MISC': 'Разни',
  'TAXES': 'Данъци',
  'GROCERIES': 'Хранителни стоки',
  'HOUSEHOLD': 'Къща',
  'EATING_OUT': 'Хранене навън',
  'FUN': 'Забавления',
  'GIFTS': 'Подаръци',
  'CLOTHING': 'Дрехи',
  'CAR': 'Кола',
  'TRANSPORT': 'Транспорт',
  'TRAVEL': 'Пътувани',
  'MEDICAL': 'Медицина',
  'EDUCATION': 'Образование',
  'BREAD': 'Хляб',
  'MILK': 'Мляко',
  'MEAT': 'Месо',
  'ELECTRICITY': 'Ток',
  'WATER': 'Вода',
  'RESTARURANT_EAT': 'Вечеря в ресторант',
  'DISCO': 'Дискотека',
  'FOOTBALL': ' Футбол',
  'BIRTHDAY': 'Рожден ден',
  'CHRISTMAS': 'Коледа',
  'JACKET': 'Яке',
  'T_SHIRT': 'Тениска',
  'GAS': 'Гориво',
  'REPAIR': 'Ремонт',
  'MONTHLY_CARD': 'Месечна карта',
  'TICKET': 'Билет',
  'HOTEL_ROOM': 'Хотелска стая',
  'BAG': 'Раница',
  'MAP': 'Карта',
  'MEDICINE': 'Лекарство',
  'BOOK': 'Книга',
  'COURSE': 'Курс',
  'LOGIN_WITHOUT_ACCOUNT': 'Вход без акаунт',
  'OR': 'ИЛИ',
  'NAME_IS_REQUIRED': 'Името е задължително',
  'TITLE_IS_REQUIRED': 'Заглавието е задължително',
  'INVALID_VALUE': 'Невалидна цена',
  'SALARY': 'Заплата',
  'INVALID_SALARY': 'Невалидна заплата',
  'ADD_THRESHOLD': 'Добави месечна граница',
  'CATEGORIES_THRESHOLD': 'Лимит на категори',
  'DELETE': 'Изтрии',
  'ADD': 'Добави',
  'REFRESH': 'Обнови',
  'GLOBAL_THRESHOLD': 'Общ лимит',
  'SEE_CALENDAR': 'Виж календар',
  'CALENDAR': 'Календар',
  'THRESHOLD': 'Лимит',
  'NO_EVENTS_FOR_CATEGORY': 'Няма движения за тази категория',
  'NO_NOTIFICAITONS': 'Все още нямате известия',
  'NOTIFICATIONS': 'Известия',
  'DELETE_DIALOG_TITLE': 'Сигурни ли сте че искате да изтрието елемента?',
  'DELETE_DIALOG_CONTENT': 'Няма да можете да го възстановите, ако продължите!',
  'YES': 'Да',
  'NO': 'Не',
  'ABOUT': 'Информация',
  'ABOUT_EBUDGIE': 'Повече за EBudgie',
  'VERSION': 'Версия',
  'WARNING': 'Предупреждение!',
  'REALLY_CLOSE': 'Наближавате лимита',
  'PASSED_THRESHOLD': 'Вие преминахте границата за {{category}}',
  'CLOSE_THRESHOLD': 'Много сте близо до преминаване на границата за {{category}}',
  'PASSED_GLOBAL_THRESHOLD': 'Вие преминахте общата граница',
  'CLOSE_GLOBAL_THRESHOLD': 'Много сте близо до преминаване на общата граница',
  'AT': 'в',
  'TYPE': 'Тип',
  'EXPENSE': 'разход',
  'INCOME': 'приход',
  'ELEMENT_ADDED': 'Добавен нов елемент',
  'ELEMENT_UPDATED': 'Елемент променен',
  'ELEMENT_DELETED': 'Елемент изтрит',
  'NEW_ITEM_ADDED': 'Добавен нов предмет',
  'NEW_CATEGORY_ADDED': 'Добавена нова категория',
  'NEW_INCOME_ADDED': 'Добавен нов приход',
  'NEW_EXPENSE_ADDED': 'Добавен нов разход',
  'NEW_THRESHOLD_ADDED': 'Добавен нов лимит',
  'ITEM_UPDATED': 'Променен предмет',
  'CATEGORY_UPDATED': 'Променена категория',
  'INCOME_UPDATED': 'Променен приход',
  'EXPENSE_UPDATED': 'Променен разход',
  'SALARY_UPDATED': 'Променена заплата',
  'ITEM_DELETED': 'Изтрит предмет',
  'CATEGORY_DELETED': 'Изтрита категория',
  'INCOME_DELETED': 'Изтрит приход',
  'EXPENSE_DELETED': 'Изтрит разход',
  'STATUS_SLOGAN_EXCELLENT': 'Супер! Справяш се страхотно {{emoji}} Поддържай темпото!',
  'STATUS_SLOGAN_GOOD': 'Планирането ти за месеца е на място {{emoji}}',
  'STATUS_SLOGAN_NOT_GOOD': 'Бъди внимателен до края на месеца {{emoji}}',
  'STATUS_SLOGAN_POOR': 'Ух! Почти достигна лимита за месеца {{emoji}}',
  'STATUS_SLOGAN_SORRY': 'Наистина съжалявам, че виждам това {{emoji}} Планирай по-добре следващия месец.',
  'BEGIN': 'Започни',
  'SKIP': 'Пропусни',
  'SLIDE_1_TITLE': 'Добре дошли в EBudgie',
  'SLIDE_1_DESCRIPTION': 'Следете месечния си бюджет на едно място',
  'SLIDE_2_TITLE': 'Управлявай парите си',
  'SLIDE_2_DESCRIPTION': 'Разбери какво става с парите ти по всяко време',
  'SLIDE_3_TITLE': 'Задай лимити',
  'SLIDE_3_DESCRIPTION': 'Планирай месеца и постави лимити за категории от продукти, както и за общ такъв',
  'SLIDE_4_TITLE': 'Виж резултатите',
  'SLIDE_4_DESCRIPTION': 'Разбери резултатите от планирането ти в края на месеца',
  'SLIDE_5_TITLE': 'Необходими ли са ти данни извън приложението ни?',
  'SLIDE_5_DESCRIPTION': 'Няма проблем. Запамети ги във файл чрез нашия интуитивен начин',
  'SLIDE_6_TITLE': 'Готови да започнем?',
  'SLIDE_6_DESCRIPTION': 'И последно...за всичко това нямате нужда от налична интернет връзка :)',
  'SYNCING': 'Синхронизиране...',
  'LINK_CODE': 'Код за свързване'
};
